<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="ATC Carrent บริการให้เช่ารถพร้อมคนขับ" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>ATC Carrent บริการให้เช่ารถพร้อมคนขับ</title>
<!-- font thai -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:400,700&amp;subset=thai">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- slick css -->
<link rel="stylesheet" type="text/css" href="css/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css" />

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/loader.gif" alt="">
 </div>
</div>

<!--=================================
  loading -->
  

<!--=================================
 header -->

<header id="header" class="defualt">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="topbar-left text-left">
           <ul class="list-inline">
             <li> <i class="fa fa-envelope-o"> </i> support@website.com</li> 
             <li> <i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
           </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="topbar-right text-right">
           <ul class="list-inline">
             <li> <i class="fa fa-phone"></i> (007) 123 456 7890</li> 
             <li><a href="#"><i class="fa fa-facebook"></i></a></li>   
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>   
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>   
             <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>   
           </ul>
        </div>
      </div>
    </div>
  </div>
</div>
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index.php"><img id="logo_img" src="images/logo-light.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="index.php">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-5.html">Home 5</a></li>
                    <li><a href="index-6.html">Home 6</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-01.html">About 01</a></li>
                              <li><a href="about-02.html">About 02</a></li>
                              <li><a href="service-01.html">service 01</a></li>
                              <li><a href="service-02.html">service 02</a></li>
                              <li><a href="career.html">career</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-01.html">team 01</a></li>
                              <li><a href="team-02.html">team 02</a></li>
                              <li><a href="contact-01.html">contact 01</a></li>
                              <li><a href="contact-02.html">contact 02</a></li>
                              <li><a href="faq.html">faq</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="login.html">login</a></li>
                              <li><a href="register.html">register</a></li>
                              <li><a href="error-404.html">error 404</a></li>
                              <li><a href="coming-soon.html">coming soon</a></li>
                              <li><a href="typography.html">typography</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-collums.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-collums.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-4-collums.html"> 4 column </a> </li>
                            <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-01.html">blog single 01 </a> </li>
                            <li><a href="blog-single-02.html">blog single 02 </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car listing  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="listing-01.html">listing 01</a></li>
                    <li><a href="listing-02.html">listing 02</a></li>
                </ul>
            </li>
            <li class="active"><a href="javascript:void(0)">Car details  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li class="active"><a href="details-01.html">details 01</a></li>
                    <li><a href="details-02.html">details 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                   <li><a href="contact-01.html">contact 01</a></li>
                   <li><a href="contact-02.html">contact 02</a></li>
                </ul>
            </li>
            <li>
              <div class="search-top"> <a class="search-btn not_click" href="javascript:void(0);">Search Button</a>
                <div class="search-box not-click">
                  <div class="row">
                    <div class="col-lg-2 col-md-2">
                     <div class="selected-box">
                      <select class="selectpicker">
                      <option>Make </option>
                      <option>BMW</option>
                      <option>Honda </option>
                      <option>Hyundai </option>
                      <option>Nissan </option>
                      <option>Mercedes Benz </option>
                     </select>
                    </div>
                     </div>
                     <div class="col-lg-2 col-md-2">
                      <div class="selected-box">
                         <select class="selectpicker">
                          <option>Model</option>
                          <option>3-Series</option>
                          <option>Carrera</option>
                          <option>GT-R</option>
                          <option>Cayenne</option>
                          <option>Mazda6</option>
                          <option>Macan</option>
                         </select>
                       </div>
                      </div>
                      <div class="col-lg-2 col-md-2">
                       <div class="selected-box">
                       <select class="selectpicker">
                        <option>Year</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                       </select>
                      </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>Body style</option>
                            <option>2dr Car</option>
                            <option>4dr Car</option>
                            <option>Convertible</option>
                            <option>Sedan</option>
                            <option>Sports Utility</option>
                           </select>
                          </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>Vehicle Status</option>
                            <option>Condition</option>
                            <option>All Conditions</option>
                            <option>Condition</option>
                            <option>Brand New</option>
                            <option>Slightly Used</option>
                            <option>Used</option> 
                           </select>
                         </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="text-center">
                          <button class="button red" type="button">Search</button>
                      </div>
                    </div>
                  </div>
                 </div>
               </div>
              </li>
        </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 inner-intro -->
 
 <section class="inner-intro bg-1 bg-overlay-black-70">
  <div class="container">
     <div class="row text-center intro-title">
           <div class="col-lg-6 col-md-6 col-sm-6 text-left">
             <h1 class="text-white">Hyundai Santa Fe </h1>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6 text-right">
             <ul class="page-breadcrumb">
                <li><a href="#"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
                <li><a href="#">pages</a> <i class="fa fa-angle-double-right"></i></li>
                <li><span>details 01</span> </li>
             </ul>
           </div>
     </div>
  </div>
</section>

<!--=================================
 inner-intro -->


<!--=================================
car-details  -->

<section class="car-details page-section-ptb">
  <div class="container">
    <div class="row">
     <div class="col-lg-9 col-md-9 col-sm-9">
       <h3>Hyundai Santa Fe </h3>
       <p>Temporibus possimus quasi beatae, You will begin to realise why, consectetur adipisicing elit. aspernatur nemo maiores.</p>
      </div>
     <div class="col-lg-3 col-md-3 col-sm-3">
      <div class="car-price text-right">
         <strong>$ 69,995</strong>
         <span>Plus Taxes & Licensing</span>
       </div> 
      </div> 
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="details-nav">
           <ul>
              <li><a data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" href="#"><i class="fa fa-question-circle"></i>Request More Info</a>
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="exampleModalLabel">Request More Info</h4>
                      </div>
                      <div class="modal-body">
                        <form class="gray-form">
                              <div class="form-group">
                                 <label>Name*</label>
                                 <input type="text" class="form-control" placeholder="Name">
                              </div>
                               <div class="form-group">
                                 <label>Preferred Contact*</label>
                                 <div class="radio">
                                    <label><input type="radio" name="optradio">Email</label>
                                  </div>
                                  <div class="radio">
                                    <label><input type="radio" name="optradio">Phone</label>
                                  </div>
                               </div>
                               <div class="form-group">
                                  <label>Email address*</label>
                                  <input type="text" class="form-control" placeholder="Email">
                              </div>
                               <div class="form-group">
                                  <label>password*</label>
                                  <input type="password" class="form-control" placeholder="Password">
                              </div>
                               <div class="form-group">
                                <a class="button red" href="#">Request a service</a>
                              </div>
                            </form>
                      </div>
                    </div>
                  </div>
                </div>
                </li>
              <li><a href="#"><i class="fa fa-tag"></i>Make an Offer</a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i>Schedule Test Drive</a></li>
              <li><a href="#"><i class="fa fa-envelope"></i>Email to a Friend</a></li>
              <li><a href="#"><i class="fa fa fa-file"></i>PDF Brochure</a></li>
              <li><a href="#"><i class="fa fa-print"></i>Print this page</a></li>
           </ul>
        </div>
      </div>
    </div>
    <div class="row">
     <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="slider-slick">
          <div class="slider slider-for detail-big-car-gallery"> 
                <img class="img-responsive" src="images/detail/big/01.jpg" alt="">
                <img class="img-responsive" src="images/detail/big/02.jpg" alt="">
                <img class="img-responsive" src="images/detail/big/03.jpg" alt="">
                <img class="img-responsive" src="images/detail/big/04.jpg" alt="">
                <img class="img-responsive" src="images/detail/big/05.jpg" alt="">
                <img class="img-responsive" src="images/detail/big/06.jpg" alt="">
                <img class="img-responsive" src="images/detail/big/07.jpg" alt="">
                <img class="img-responsive" src="images/detail/big/08.jpg" alt="">
            </div>
            <div class="slider slider-nav"> 
                <img class="img-responsive" src="images/detail/thum/01.jpg" alt=""> 
                <img class="img-responsive" src="images/detail/thum/02.jpg" alt=""> 
                <img class="img-responsive" src="images/detail/thum/03.jpg" alt=""> 
                <img class="img-responsive" src="images/detail/thum/04.jpg" alt=""> 
                <img class="img-responsive" src="images/detail/thum/05.jpg" alt=""> 
                <img class="img-responsive" src="images/detail/thum/06.jpg" alt=""> 
                <img class="img-responsive" src="images/detail/thum/07.jpg" alt=""> 
                <img class="img-responsive" src="images/detail/thum/08.jpg" alt=""> 
            </div>
         </div>
        <div id="tabs">
          <ul class="tabs">
             <li data-tabs="tab1" class="active"> <span aria-hidden="true" class="icon-diamond"></span> General Information</li>
             <li data-tabs="tab2"><span aria-hidden="true" class="icon-list"></span>Features & Options</li>
             <li data-tabs="tab3"> <span aria-hidden="true" class="icon-equalizer"></span> Vehicle Overview</li>
           </ul>
           <div id="tab1" class="tabcontent"> 
             <h6>consectetur adipisicing elit</h6>   
             <p>Temporibus possimus quasi beatae, consectetur adipisicing elit. Obcaecati unde molestias sunt officiis aliquid sapiente, numquam, porro perspiciatis neque voluptatem sint hic quam eveniet ad adipisci laudantium corporis ipsam ea!
             <br /><br />
             Consectetur adipisicing elit. Dicta, amet quia ad debitis fugiat voluptatem neque dolores tempora iste saepe cupiditate, molestiae iure voluptatibus est beatae? Culpa, illo a You will begin to realise why, consectetur adipisicing elit. Commodi, doloribus, earum modi consectetur molestias asperiores sequi ipsam neque error itaque veniam culpa eligendi similique ducimus nulla, blanditiis, perspiciatis atque saepe! veritatis.

             <br /><br />
             Adipisicing consectetur elit. Dicta, amet quia ad debitis fugiat voluptatem neque dolores tempora iste saepe cupiditate, molestiae iure voluptatibus est beatae? Culpa, illo a You will begin to realise why, consectetur adipisicing elit. Commodi, doloribus, earum modi consectetur molestias asperiores.

             <br /><br />
             Voluptatem adipisicing elit. Dicta, amet quia ad debitis fugiat neque dolores tempora iste saepe cupiditate, molestiae iure voluptatibus est beatae? Culpa, illo a You will begin to realise why, consectetur adipisicing elit. Commodi, You will begin to realise why, consectetur adipisicing elit. Laudantium nisi eaque maxime totam, iusto accusantium esse placeat rem at temporibus minus architecto ipsum eveniet. Delectus cum sunt, ea cumque quas! doloribus, earum modi consectetur molestias asperiores sequi ipsam neque error itaque veniam culpa eligendi similique ducimus nulla, blanditiis, perspiciatis atque saepe! veritatis. 
             </p>
         </div>
         <div id="tab2" class="tabcontent"> 
            <h6>consectetur adipisicing elit</h6>   
              <table class="table table-bordered">
                 
                <tbody>
                  <tr>
                    <th scope="row"> Air Conditioning</th>
                    <td>Mark</td>
                  </tr>
                  <tr>
                    <th scope="row"> Alloy Wheels</th>
                    <td>Jacob</td>
                  </tr>
                  <tr>
                    <th scope="row"> Anti-Lock Brakes (ABS)</th>
                    <td>Larry</td>
                  </tr>
                  <tr>
                    <th scope="row"> Anti-Theft</th>
                    <td>Larry</td>
                  </tr>
                  <tr>
                    <th scope="row">Anti-Starter</th>
                    <td>Larry</td>
                  </tr>
                  <tr>
                    <th scope="row">Alloy Wheels</th>
                    <td>Larry</td>
                  </tr>
                </tbody>
              </table>
         </div>
         <div id="tab3" class="tabcontent"> 
             <h6>consectetur adipisicing elit</h6>   
             <p>You will begin to realise why, consectetur adipisicing elit. Obcaecati unde molestias sunt officiis aliquid sapiente, numquam, porro perspiciatis neque voluptatem sint hic quam eveniet ad adipisci laudantium corporis ipsam ea!
              <br /><br />
             Adipisicing consectetur elit. Dicta, amet quia ad debitis fugiat voluptatem neque dolores tempora iste saepe cupiditate, molestiae iure voluptatibus est beatae? Culpa, illo a You will begin to realise why, consectetur adipisicing elit. Commodi, doloribus, earum modi consectetur molestias asperiores.

             <br /><br />
             Voluptatem adipisicing elit. Dicta, amet quia ad debitis fugiat neque dolores tempora iste saepe cupiditate, molestiae iure voluptatibus est beatae? Culpa, illo a You will begin to realise why, consectetur adipisicing elit. Commodi, You will begin to realise why, consectetur adipisicing elit. Laudantium nisi eaque maxime totam, iusto accusantium esse placeat rem at temporibus minus architecto ipsum eveniet. Delectus cum sunt, ea cumque quas! doloribus, earum modi consectetur molestias asperiores sequi ipsam neque error itaque veniam culpa eligendi similique ducimus nulla, blanditiis, perspiciatis atque saepe! veritatis. 
             </p>
         </div>
      </div>
      <div class="extra-feature">
       <h6> extra feature</h6>
        <div class="row">
          <div class="col-lg-4 col-md-4">
             <ul class="list-style-1">
               <li><i class="fa fa-check"></i> Security System</li>
               <li><i class="fa fa-check"></i> Air Conditioning</li>
               <li><i class="fa fa-check"></i> Alloy Wheels</li>
               <li><i class="fa fa-check"></i> Anti-Lock Brakes (ABS)</li>
               <li><i class="fa fa-check"></i> Anti-Theft</li>
               <li><i class="fa fa-check"></i> Anti-Starter </li>
             </ul>
          </div>
          <div class="col-lg-4 col-md-4">
             <ul class="list-style-1">
               <li><i class="fa fa-check"></i> Security System</li>
               <li><i class="fa fa-check"></i> Air Conditioning</li>
               <li><i class="fa fa-check"></i> Alloy Wheels</li>
               <li><i class="fa fa-check"></i> Anti-Lock Brakes (ABS)</li>
               <li><i class="fa fa-check"></i> Anti-Theft</li>
               <li><i class="fa fa-check"></i> Anti-Starter </li>
             </ul>
          </div>
          <div class="col-lg-4 col-md-4">
             <ul class="list-style-1">
               <li><i class="fa fa-check"></i> Security System</li>
               <li><i class="fa fa-check"></i> Air Conditioning</li>
               <li><i class="fa fa-check"></i> Alloy Wheels</li>
               <li><i class="fa fa-check"></i> Anti-Lock Brakes (ABS)</li>
               <li><i class="fa fa-check"></i> Anti-Theft</li>
               <li><i class="fa fa-check"></i> Anti-Starter </li>
             </ul>
          </div>
        </div>
   </div>
  <div class="feature-car">
   <h6>Recently Vehicle</h6>
    <div class="row">
     <div class="col-lg-12 col-md-12">
       <div class="owl-carousel-4">
        <div class="item">
         <div class="car-item gray-bg text-center">
           <div class="car-image">
             <img class="img-responsive" src="images/car/01.jpg" alt="">
             <div class="car-overlay-banner">
              <ul> 
                <li><a href="#"><i class="fa fa-link"></i></a></li>
                <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
               </ul>
             </div>
           </div>
           <div class="car-list">
             <ul class="list-inline">
               <li><i class="fa fa-registered"></i> 2016</li>
               <li><i class="fa fa-cog"></i> Manual </li>
               <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
             </ul>
          </div>
           <div class="car-content">
            <div class="star">
             <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star-o orange-color"></i>
             </div>
             <a href="#">Acura Rsx</a>
             <div class="separator"></div>
             <div class="price">
               <span class="old-price">$35,568</span>
               <span class="new-price">$32,698 </span>
             </div>
           </div>
         </div>
       </div>
       <div class="item">
         <div class="car-item gray-bg text-center">
           <div class="car-image">
             <img class="img-responsive" src="images/car/02.jpg" alt="">
             <div class="car-overlay-banner">
              <ul> 
                <li><a href="#"><i class="fa fa-link"></i></a></li>
                <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
               </ul>
             </div>
           </div>
           <div class="car-list">
             <ul class="list-inline">
               <li><i class="fa fa-registered"></i> 2016</li>
               <li><i class="fa fa-cog"></i> Manual </li>
               <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
             </ul>
          </div>
           <div class="car-content">
            <div class="star">
             <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star-o orange-color"></i>
             </div>
             <a href="#">Lexus GS 450h</a>
             <div class="separator"></div>
             <div class="price">
               <span class="old-price">$35,568</span>
               <span class="new-price">$32,698 </span>
             </div>
           </div>
         </div>
       </div>
       <div class="item">
         <div class="car-item gray-bg text-center">
           <div class="car-image">
             <img class="img-responsive" src="images/car/03.jpg" alt="">
             <div class="car-overlay-banner">
              <ul> 
                <li><a href="#"><i class="fa fa-link"></i></a></li>
                <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
               </ul>
             </div>
           </div>
           <div class="car-list">
             <ul class="list-inline">
               <li><i class="fa fa-registered"></i> 2016</li>
               <li><i class="fa fa-cog"></i> Manual </li>
               <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
             </ul>
          </div>
           <div class="car-content">
            <div class="star">
             <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star-o orange-color"></i>
             </div>
             <a href="#">GTA 5 Lowriders DLC</a>
             <div class="separator"></div>
             <div class="price">
               <span class="old-price">$35,568</span>
               <span class="new-price">$32,698 </span>
             </div>
           </div>
         </div>
        </div>
        <div class="item">
         <div class="car-item gray-bg text-center">
           <div class="car-image">
             <img class="img-responsive" src="images/car/04.jpg" alt="">
             <div class="car-overlay-banner">
              <ul> 
                <li><a href="#"><i class="fa fa-link"></i></a></li>
                <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
               </ul>
             </div>
           </div>
           <div class="car-list">
             <ul class="list-inline">
               <li><i class="fa fa-registered"></i> 2016</li>
               <li><i class="fa fa-cog"></i> Manual </li>
               <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
             </ul>
          </div>
           <div class="car-content">
            <div class="star">
             <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star orange-color"></i>
              <i class="fa fa-star-o orange-color"></i>
             </div>
             <a href="#"> Toyota avalon hybrid </a>
             <div class="separator"></div>
             <div class="price">
               <span class="old-price">$35,568</span>
               <span class="new-price">$32,698 </span>
             </div>
           </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-4">
       <div class="car-details-sidebar">
          <div class="details-block details-weight">
            <h5>DESCRIPTION</h5>
            <ul>
              <li> <span>Make</span> <strong class="text-right">BMW</strong></li>
              <li> <span>Model</span> <strong class="text-right">7-series</strong></li>
              <li> <span>Registration date </span> <strong class="text-right">2017</strong></li>
              <li> <span>Mileage</span> <strong class="text-right">25,000 mi</strong></li>
              <li> <span>Condition</span> <strong class="text-right">New</strong></li>
              <li> <span>Exterior Color</span> <strong class="text-right">Silver</strong></li>
              <li> <span>Interior Color</span> <strong class="text-right">Brown (Leather)</strong></li>
              <li> <span>Transmission</span> <strong class="text-right">Automatic</strong></li>
              <li> <span>Engine</span> <strong class="text-right">5.1 L</strong></li>
              <li> <span>Drivetrain</span> <strong class="text-right">FWD</strong></li>
            </ul>
          </div>
          <div class="details-social details-weight">
            <h5>Share now</h5>
            <ul>
              <li><a href="#"> <i class="fa fa-facebook"></i> facebook</a></li>
              <li><a href="#"> <i class="fa fa-twitter"></i> twitter</a></li>
              <li><a href="#"> <i class="fa fa-pinterest-p"></i> pinterest</a></li>
              <li><a href="#"> <i class="fa fa-dribbble"></i> dribbble</a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i> google plus </a></li>
              <li><a href="#"> <i class="fa fa-behance"></i> behance</a></li>
            </ul>
            </div>
            <div class="details-form contact-2 details-weight">
               <form class="gray-form">
                <h5>SEND ENQUIRY</h5>
                <div class="form-group">
                   <label>Name*</label>
                   <input type="text" class="form-control" placeholder="Name">
                </div>
                 <div class="form-group">
                    <label>Email address*</label>
                    <input type="text" class="form-control" placeholder="Email">
                </div>
                 <div class="form-group">
                    <label>password*</label>
                    <input type="text" class="form-control" placeholder="Password">
                </div>
                 <div class="form-group">
                   <label>Comment* </label>
                   <textarea class="form-control" rows="4" placeholder="Comment"></textarea>
                  </div>
                 <div class="form-group">
                  <a class="button red" href="#">Request a service</a>
                </div>
              </form>
            </div> 
            <div class="details-phone details-weight">
              <div class="feature-box-3">
              <div class="icon">
                 <i class="fa fa-headphones"></i>
               </div>
               <div class="content">
                 <h4>1-888-345-888 </h4>
                <p>Call our seller to get the best price </p>
                </div>
            </div>
            </div>
            <div class="details-form contact-2">
               <form class="gray-form">
                <h5>Financing Calculator</h5>
                <div class="form-group">
                   <label>Vehicle Price ($)*</label>
                   <input type="text" class="form-control" placeholder="Price">
                </div>
                 <div class="form-group">
                    <label>Interest rate (%)*</label>
                    <input type="text" class="form-control" placeholder="Rate">
                </div>
                <div class="form-group">
                    <label>Period (Month)*</label>
                    <input type="text" class="form-control" placeholder="Month">
                </div>                  
                <div class="form-group">
                    <label>Down Payment *</label>
                    <input type="text" class="form-control" placeholder="Payment">
                </div>
                <div class="form-group">
                  <a class="button red" href="#">estimate payment</a>
                </div>
              </form>
            </div>
          </div>
        </div>
       </div>
     </div>
</section>

<!--=================================
car-details -->
 
 
<!--=================================
 footer -->

<footer class="footer bg-3 bg-overlay-black-90">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="social">
        <ul>
          <li><a class="facebook" href="#">facebook <i class="fa fa-facebook"></i> </a></li>
          <li><a class="twitter" href="#">twitter <i class="fa fa-twitter"></i> </a></li>
          <li><a class="pinterest" href="#">pinterest <i class="fa fa-pinterest-p"></i> </a></li>
          <li><a class="dribbble" href="#">dribbble <i class="fa fa-dribbble"></i> </a></li>
          <li><a class="linkedin" href="#">google plus <i class="fa fa-linkedin"></i> </a></li>
          <li><a class="behance" href="#">behance <i class="fa fa-behance"></i> </a></li>
        </ul>
       </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="about-content">
          <img class="img-responsive" id="logo-footer" src="images/logo-light.png" alt="">
          <p>We provide everything you need to build an amazing dealership website developed especially for car sellers dealers or auto motor retailers.</p>
        </div>
        <div class="address">
          <ul>
            <li> <i class="fa fa-map-marker"></i><span>220E Front St. Burlington NC 27215</span> </li>
            <li> <i class="fa fa-phone"></i><span>(007) 123 456 7890</span> </li>
            <li> <i class="fa fa-envelope-o"></i><span>support@website.com</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="usefull-link">
        <h6 class="text-white">Usefull Links</h6>
          <ul>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Change Oil and Filter</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Brake Pads Replacement</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Timing Belt Replacement</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Pre-purchase Car Inspection</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Starter Replacement</a></li>
          </ul>
        </div> 
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="recent-post-block">
        <h6 class="text-white">recent posts </h6>
          <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/car/01.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">Time to change your </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
         <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/car/02.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">The best time to </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
         <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/car/03.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">Replacing a timing </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
       </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="news-letter">
        <h6 class="text-white">subscribe Our News letter </h6>
         <p>Keep up on our always evolving products features and technology. Enter your e-mail and subscribe to our newsletter.</p>
         <form class="news-letter">
           <input type="email" placeholder="Enter your Email" class="form-control placeholder">
           <a class="button red" href="#">Subscribe</a>
         </form>
        </div> 
      </div>
    </div>
    <hr />
    <div class="copyright">
     <div class="row">
      <div class="col-lg-6 col-md-6">
       <div class="text-left">
        <p>©Copyright 2017 Car Dealer Developed by <a href="http://www.potenzaglobalsolutions.com/" target="_blank">Potenzaglobalsolutions</a></p>
       </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="list-inline text-right">
          <li><a href="#">privacy policy </a> | </li> 
          <li><a href="#">terms and conditions </a> |</li> 
          <li><a href="#">contact us </a></li>
        </ul>
      </div>
     </div>
    </div>
  </div>
</footer>
 
<!--=================================
 footer -->
 

 <!--=================================
 back to top -->

<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div>

 <!--=================================
 back to top -->
 

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- slick -->
<script type="text/javascript" src="js/slick/slick.min.js"></script>

<!-- select -->
<script type="text/javascript" src="js/select/jquery-select.js"></script>
 
<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
   
</body>
</html>
